<!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="utf-8">
		<meta name="viewport" content="width=device-width", initial-scale=1>
		<title>Blue Marsh Lake Geo777</title>
    
    <link rel="stylesheet" href="https://js.arcgis.com/4.23/esri/themes/light/main.css">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		<link rel="stylesheet" href="css/style.css">
    
        <!--put your external stylesheet links here-->
    <!-- JavaScript Bundle with Popper -->
    <style>
      .dropdown-menu{
        max-height: 50vh;
        overflow-y:scroll;
        background-color: #0f3c4c;
        
      }

      .esri-layer-list__item {
        background-color: #0f3c4c;
        
      }
      .esri-layer-list__item-toggle{
        color: white;
      }
      .dropdown-menu{
        color:white;
      }
      .esri-editor__snapping-controls-popover{
        display: none;
      }
      .esri-widget__heading{
        display:none;
      }
      .esri-popup__header-title{
        border-radius: 2px;
        font-size: 14px;
        padding: 6px 7px;
        margin: 6px auto 6px 7px;
        display: block;
        transition: background-color 125ms ease-in-out;
        white-space: pre-wrap;
        word-break: break-all;
        word-wrap: break-word;
        word-break: break-word;
      }
      .esri-editor__panel-content{
        background-color: #0f3c4c;
      }
      .esri-editor__panel-toolbar__snapping-button{
        display: none;
      }
      .esri-editor__update-features-action-buttons--button{
        display: none; 
      }
      .esri-legend__service{
        background-color: #0f3c4c;
      }
      .esri-legend__layer-cell .esri-legend__layer-cell--info{
        color: white;
      }
      .esri-item-list__filter-container--sticky{
        display: none;
      }
      .esri-layer-list__item--invisible-at-scale .esri-layer-list__item-title {
        color: gray;
      }
      .esri-basemap-gallery__item-title{
        color: white;
      }

      .esri-layer-list__item-title {
        font-size:smaller;
      }
      #editwin{
        background-color: #0f3c4c;
      }
      .layerListText {
        font: white;
      }
      .row {
        height: 100vh;
      }
      .tbuttons {
        font-size: smaller;
        background-color: #0f3c4c;

      }
      

      #tools {
        flex-grow: 1;
        min-height: 10vh;
        background-color: #071e26;

      }

      #main{
        max-height: 100vh;

      }
      
      #viewDiv {
        flex-grow: 1;
        min-height: 90vh;
        padding: 0px;

      }
      #layerlist {
        padding: 3px;
        background-color: #0f3c4c;
      }
      #bmapgall {
        padding: 3px;
        background-color: #0f3c4c;
      }

      </style>

<script type="text/javascript" src="js/main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://js.arcgis.com/4.23/"></script>



        <script>
          require([
            "esri/config",
            "esri/Map",
            "esri/views/MapView",
            "esri/layers/FeatureLayer",
            "esri/widgets/LayerList",
            "esri/widgets/Compass",
            "esri/Graphic",
            "esri/widgets/ScaleBar",
            "esri/widgets/BasemapGallery",
            "esri/widgets/Editor",
            "esri/widgets/support/SnappingControls",
            "esri/widgets/Track",
            "esri/widgets/Legend",
            "esri/widgets/Attachments",
            "esri/widgets/Popup",
            "esri/popup/content/AttachmentsContent",
            "esri/PopupTemplate"
          ], (esriConfig,
              Map, 
              MapView, 
              FeatureLayer,
              LayerList,
              Compass,
              Graphic,
              ScaleBar,
              BasemapGallery,
              Editor,
              SnappingControls,
              Track,
              Legend,
              Attachments,
              Popup,
              AttachmentsContent,
              PopupTemplate

          )=> {
            
            esriConfig.apiKey = "AAPK57c9c0419b7e4175af24e0c0c5fb1bffwKKQXqN4x5_W8JB-j5Ld557Ud_BNAfTAvyoEcIx_tbOij8wIWYJYM6MxTGEELRv8";
            const map = new Map({
              basemap: "arcgis-imagery" // Basemap layer
            });

            
            const view = new MapView({
              map: map,
              center: [-76.06143, 40.39518],
              zoom: 12, // scale: 72223.819286
              container: "viewDiv",
              constraints: {
                snapToZoom: false
              }
            });

            const pavillion_template = {
              title: "Pavillion",
              content: "<b>{Name}</b> has {Amenities}"
            };            
            const comfort_template = {
              title: "{Type}",
              content: "{Type}<br>{Notes}"
            };
            // let attachmentsElement = new AttachmentsContent({
            //   displayType: "list"
            // });
            const parking_template = {
              title: "{Access_Name}",
              content: [{
                type: "text",
                text: "{Access_Name}<br>{Lot_Type}<br>{Photos And Files}"
              },
              {
                type: "attachments"
              }
            ]
            };
            const hazard_template={
              title: "Hazard ID",
              content: [{
                type: "text",
                text: "Severity of Issue: {Severity}<br>Description: {Description}<br>Date: {Date_Discovered}"
              },
              {
                type: "attachments"
              }      
              ]
            };
            const boat_Template = {
              title: "{Launch_nam}",
              content: "<b>{Launch_nam}</b><br>{RampType}"
            }
            const trail_Template ={
              fieldInfos: [{
                fieldName: "Length_2D_",
                format: {
                  places: 0,
                  digitSeparator: true
                }
              }],
              title: "{Name}",
              content:[{
                type: "text",
                text: "<b>{Name}</b><br>Length(ft): {Length_2D_}<br>Length(mi): {Length_2D1}<br>Hiking: {Hiking}<br>Biking: {Biking}<br>Equestrian: {Equestrian}"
              },
              {
                type: "attachments"
              }      
              ]
            }

            const pavilions = new FeatureLayer({
              url: "https://services.arcgis.com/HRPe58bUyBqyyiCt/arcgis/rest/services/Pavilions/FeatureServer",
              popupEnabled: true,
              popupTemplate: pavillion_template
            })
            const boatLaunches = new FeatureLayer({
              url: "https://services.arcgis.com/HRPe58bUyBqyyiCt/arcgis/rest/services/Boat_Launches/FeatureServer",
              popupEnabled: true,
              popupTemplate: boat_Template
            })
            const parkingAccess = new FeatureLayer({
              //url: "https://services.arcgis.com/HRPe58bUyBqyyiCt/arcgis/rest/services/Access_Areas/FeatureServer",
              //url: "https://services8.arcgis.com/R2mmnJyOCua9OAMW/arcgis/rest/services/AccessAreas/FeatureServer",
              url: "https://services.arcgis.com/HRPe58bUyBqyyiCt/arcgis/rest/services/Access_Areas_JDD/FeatureServer",
              popupEnabled: true,
              popupTemplate: parking_template,
              minScale: 30000
            })
            const comfortStations = new FeatureLayer({
              url: "https://services.arcgis.com/HRPe58bUyBqyyiCt/arcgis/rest/services/Comfort_Stations_JD/FeatureServer",
              popupEnabled: true,
              popupTemplate: comfort_template,
              minScale: 30000
            })
            const bml_boundary = new FeatureLayer({
              url: "https://services.arcgis.com/HRPe58bUyBqyyiCt/arcgis/rest/services/BML_Boundary/FeatureServer/1"
            })
            const hazard_ids = new FeatureLayer({
              url: "https://services.arcgis.com/HRPe58bUyBqyyiCt/arcgis/rest/services/Hazard_ID/FeatureServer",
              popupEnabled: true,
              popupTemplate: hazard_template
            })
            const bml_trails = new FeatureLayer({
              url: "https://services.arcgis.com/HRPe58bUyBqyyiCt/arcgis/rest/services/BML_Trails/FeatureServer",
              popupEnabled: true,
              popupTemplate: trail_Template

            })
            const bml_trail_mile_Markers = new FeatureLayer({
              url: "https://services.arcgis.com/HRPe58bUyBqyyiCt/arcgis/rest/services/BML_Trail_Mile_Markers/FeatureServer"
            })


            map.add(bml_boundary);
            map.add(bml_trails);
            map.add(bml_trail_mile_Markers);
            map.add(boatLaunches);
            map.add(pavilions);
            map.add(parkingAccess);
            map.add(comfortStations);
            map.add(hazard_ids);

            view.when(() => {
              const layerList = new LayerList({
                view: view,
                container: layerlist
              });
              const compass = new Compass({
                view:view,
              })


              let scaleBar = new ScaleBar({
                view: view,
                style: "ruler"
              });
              const bmapgallery = new BasemapGallery({
                source: {
                  query: {
                    id: 'faf61a2a0080417f8c1b49d49eb11d35'
                  }
                },
                view: view,
                container: bmapgall
              })
              const editor = new Editor({
                view:view,
                container: editwin,
                
                headingLevel: 6,
                allowAttachments: true,
              });
              let trackWidget = new Track({
                view:view
              });
              const legend = new Legend({
              view: view,
              container: legendmenu,
              headingLevel: 6
            });

            const otherlegend = new Legend({
              view: view,
              container: otherlegendmenu
            });
            view.ui.add(compass, "top-left");
            view.ui.add(scaleBar, {
              position: "bottom-left"
            });
            view.ui.add(trackWidget, "top-left");
            view.popup.collapseEnabled = false;




            });
          
          
          
          
          
          
          });

        
        </script>
    
    
    
  </head>
  
	<body>
    
    
    <div class = container-fluid id="main">
      <div class="row">
      <div class="col-sm-4 order-sm-first order-last" id="tools">
        
        <div class="d-none d-sm-block btn-group-vertical">
        <button class="btn btn-secondary dropdown-toggle tbuttons" type="button" data-bs-toggle="dropdown" aria-expanded="false">
          Layers
        </button>
        <ul class="dropdown-menu" id="layerlist" aria-labelledby="dropdownMenuButton1">
        </ul>

        
        <div class="btn-group dropup">
          <button type="button" class="d-block d-sm-none btn btn-secondary dropdown-toggle tbuttons" data-bs-toggle="dropdown" aria-expanded="false">
            Legend
          </button>
          <ul class="dropdown-menu" id="otherlegendmenu">
          </ul>
        </div>
        
        <button class="d-none d-sm-block btn btn-secondary dropdown-toggle tbuttons" type="button" data-bs-toggle="dropdown" aria-expanded="false">
          Legend
        </button>
        <ul class="dropdown-menu" id="legendmenu" aria-labelledby="dropdownMenuButton1">
        </ul>

        <button class="btn btn-secondary dropdown-toggle tbuttons" type="button" data-bs-toggle="dropdown" aria-expanded="false">
          Basemaps
        </button>
        <ul class="dropdown-menu" id="bmapgall" aria-labelledby="dropdownMenuButton1">
        </ul>

        <button class="btn btn-secondary dropdown-toggle tbuttons" type="button" data-bs-toggle="dropdown" data-bs-auto-close="false" aria-expanded="false">
          Create Hazard ID
        </button>
        <ul class="dropdown-menu" id="editwin" aria-labelledby="dropdownMenuButton1">
        </ul>

      </div>
    </div>
      <div class="col-sm-8" id="viewDiv">
      </div>
      </div>
    </div>
		</div>
    
    
    

  </body>
  </html>